# rock-paper-scissors-socket

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  how-to-run.txt  howtorun.txt  main.py  pom.xml
ai-api/: main.py
hand-gesture-service/: main.py
src/main/java/com/example/: GameClientUI.form  GameClientUI.java  Main.java
src/main/java/com/example/client/: AiClient.java  MessageListener.java  NioClient.java
src/main/java/com/example/model/: Gesture.java  Player.java  Result.java
src/main/java/com/example/server/: NioServer.java
src/main/java/com/example/server/079204035648 - Hồng Tuấn Phát/HelloOpenCV/: main.py
src/main/java/com/mycompany/gamerockpaperscissors/: GameClientUI.form  GameClientUI.java  GameRockPaperScissors.java
